graphql/types/user.type.graphql

scalar UserRoles

type UserRoleValues {
    Customer: Int
    Owner: Int
    Landlord: Int
    Producer: Int
    Maintainer: Int
    Company: Int
    Moderator: Int
}

enum UserRole {
    Customer
    Owner
    Landlord
    Producer
    Maintainer
    Company
    Moderator
}

directive @notRoles(
    roles: [UserRole!]!
) on INPUT_FIELD_DEFINITION

type User {
    userId: BigInt!
    email: String!
    role: UserRoles!
    name: String!
    address: String
    phoneNumber: String
    cash: Decimal @decimal(fraction: 2)
    companyId: BigInt
#    company: User # FIXME: add resolvers
#    employees: [User!]
}