graphql/types/user.type.graphql

scalar UserRoles

"""
Type-representer of role values
"""
type UserRoleValues {
    Customer: Int
    Owner: Int
    Landlord: Int
    Producer: Int
    Maintainer: Int
    Company: Int
    Moderator: Int
    Admin: Int
}

"""
Hacky representation of `UserRoles` to be used as argument for particular roles
"""
enum UserRole {
    Customer
    Owner
    Landlord
    Producer
    Maintainer
    Company
    Moderator
    Admin
}

"""
A directive prohibiting particular roles
"""
directive @notRoles(
    "Roles to exclude"
    roles: [UserRole!]!
) on INPUT_FIELD_DEFINITION

type User {
    userId: BigInt!
    email: String!
    role: UserRoles!
    name: String!
    address: String
    phoneNumber: String
    cash: Decimal! @decimal(fraction: 2)
    companyId: BigInt
#    company: User # FIXME: add resolvers
#    employees: [User!]
}